{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UmgMcp",
	"Description": "Open-source MCP bridge for AI-assisted Unreal UMG authoring, inspection, and structured UI asset editing.",
	"Category": "Editor",
	"CreatedBy": "Winyunq",
	"CreatedByURL": "",
	"DocsURL": "https://winyunq.github.io/UnrealMotionGraphicsMCP/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UmgMcp",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": []
}
